<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TargetManagementConcept</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Angular Material -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Lato:300,400,700|Roboto:300,400,500,700,900"
        rel="stylesheet">

  <!--charts-->
  <script src="node_modules/chart.js/src/chart.js"></script>
</head>
<body>
<app-root></app-root>
</body>
</html>
